# ZF_AuditoriaCalidad

./: README.md  ZF_AuditoriaCalidad.sln
ZF_AuditoriaCalidad/Client/: App.razor  Program.cs  ZF_AuditoriaCalidad.Client.csproj  _Imports.razor
ZF_AuditoriaCalidad/Client/Helpers/: CustomUserFactory.cs  HttpClientConToken.cs  HttpClientSinToken.cs
ZF_AuditoriaCalidad/Client/Pages/: Authentication.razor  FetchData.razor
ZF_AuditoriaCalidad/Client/Pages/Areas/: IndiceAreas.razor
ZF_AuditoriaCalidad/Client/Pages/Auditorias/: CrearAuditoria.razor  EditarAuditoria.razor  FormularioAuditorias.razor  IndiceAuditorias.razor  VisualizarAuditoria.razor
ZF_AuditoriaCalidad/Client/Pages/ContentAdmin/: Home.razor  _Imports.razor
ZF_AuditoriaCalidad/Client/Pages/Importar/: SubirArchivo.razor
ZF_AuditoriaCalidad/Client/Pages/Maquinas/: IndiceMaquinas.razor
ZF_AuditoriaCalidad/Client/Pages/Observaciones/: CrearObservaciones.razor  EditarObservacion.razor  FormularioObservaciones.razor  IndiceObservaciones.razor
ZF_AuditoriaCalidad/Client/Pages/ObservacionesNoContempladas/: IndiceObservacionesNoContempladas.razor
ZF_AuditoriaCalidad/Client/Pages/Operarios/: EditarOperario.razor  FormularioOperarios.razor  IndiceOperarios.razor
ZF_AuditoriaCalidad/Client/Pages/ParametrosGenerales/: EditarParametroGeneral.razor  FormularioParametrosGenerales.razor  IndiceParametrosGenerales.razor
ZF_AuditoriaCalidad/Client/Pages/Procesos/: IndiceProcesos.razor
ZF_AuditoriaCalidad/Client/Pages/PuntosAuditoria/: CrearPuntoAuditoria.razor  EditarPuntoAuditoria.razor  FormularioPuntoAuditoria.razor  Index.razor
ZF_AuditoriaCalidad/Client/Pages/Usuarios/: IndiceUsuarios.razor
ZF_AuditoriaCalidad/Client/Properties/: launchSettings.json
ZF_AuditoriaCalidad/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
ZF_AuditoriaCalidad/Client/Shared/: Breadcrumb.razor  Confirmacion.razor  CustomTypeahead.razor.cs  Home.razor  LayoutContentAdmin.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenuContentAdmin.razor  ObservacionesDetalleAuditoria.razor  RespuestaPuntoAuditoria.razor  SelectorTypeahead.razor
ZF_AuditoriaCalidad/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
ZF_AuditoriaCalidad/Client/wwwroot/css/: app.css
ZF_AuditoriaCalidad/Server/: Program.cs  Startup.cs  ZF_AuditoriaCalidad.Server.csproj  appsettings.json
ZF_AuditoriaCalidad/Server/Controllers/: ActualizarController.cs  AreasController.cs  AuditoriasController.cs  DetallesAuditoriaController.cs  ImportarController.cs  MaquinasController.cs  ObservacionesController.cs  ObservacionesNoContempladasController.cs  OidcConfigurationController.cs  OperariosController.cs  ParametrosGeneralesController.cs  ProcesosController.cs  PuntosAuditoriaController.cs  RespuestasDetalleAuditoriaController.cs  UsuariosController.cs  WeatherForecastController.cs
ZF_AuditoriaCalidad/Server/Data/: ApplicationDbContext.cs  ApplicationDbInitialiser.cs
ZF_AuditoriaCalidad/Server/Helpers/: Email.cs  ProfileService.cs
ZF_AuditoriaCalidad/Server/Models/: ApplicationUser.cs  AutomapperPerfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs
ZF_AuditoriaCalidad/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ZF_AuditoriaCalidad/Server/Properties/: launchSettings.json
ZF_AuditoriaCalidad/Server/UploadedFile/: ERRORES DEL SISTEMA..xlsx  Libro1.xlsx  Maquinas.xlsx  Operarios (Z).xlsx  Puntos de Auditoria.xlsx  operarios.xlsx
(+97 files in other folders)
